# WebcamImageClassification

./: LICENSE  README.md  WebcamImageClassification.sln
WebCamImageClassificationNet472/: App.config  Form1.Designer.cs  Form1.cs  Form1.ja-JP.resx  Form1.resx  Program.cs  WebCamImageClassificationNet472.csproj  packages.config
WebCamImageClassificationNet472/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebCamPanel/: CameraPanel.Designer.cs  CameraPanel.cs  CameraPanel.resx  WebCamPanel.csproj  app.config  packages.config
WebCamPanel/Properties/: AssemblyInfo.cs
WebcamImageClassification/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WebcamImageClassification.csproj  WebcamPanel.Designer.cs  WebcamPanel.cs
WebcamImageClassification/Properties/: Resources.Designer.cs
